zuul.routes.user-service.url=user-service
zuul.routes.notification-service.url=notification-service
zuul.routes.note-service.url=note-service
ribbon.eureka.enabled=false
server.port=8081
spring.application.name=zuul-service-proxy